spring.application.name=bank-transfer-in
server.port=8081
springdoc.packages-to-scan=org.yaod.bank.transferin

database=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/stcc2
spring.datasource.username=root
spring.datasource.password=pass

stcc.appName="transferIn"

mybatis.configuration.default-enum-type-handler= org.yaod.stcc.persistence.CodeableEnumHandler