spring.application.name=bank-transfer-out
springdoc.packages-to-scan=org.yaod.bank

database=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/stcc
spring.datasource.username=root
spring.datasource.password=pass

stcc.appName="transferOut"

mybatis.configuration.default-enum-type-handler= org.yaod.stcc.persistence.CodeableEnumHandler